<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Makers.MakerActivity">

    <ImageView
        android:id="@+id/add_text"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:src="@drawable/addmak"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/maker_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design_brown"
        android:layout_below="@+id/layout_three"
        android:padding="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:hint="Maker's Name / Company Name"
        android:inputType="textPersonName"
        android:textColor="#A0522D"
        android:textColorHint="#A0522D"
        android:textSize="18sp"
        android:textStyle="normal"
        />

    <EditText
        android:id="@+id/maker_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design_brown"
        android:layout_below="@+id/maker_input_name"
        android:padding="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColor="#A0522D"
        android:textColorHint="#A0522D"
        android:textSize="18sp"
        android:textStyle="normal"
        />



    <EditText
        android:id="@+id/maker_input_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design_brown"
        android:layout_below="@+id/maker_input_email"
        android:padding="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColor="#A0522D"
        android:textColorHint="#A0522D"
        android:textSize="18sp"
        android:textStyle="normal"
        />

    <EditText
        android:id="@+id/maker_input_unit_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design_brown"
        android:layout_below="@+id/maker_input_phone"
        android:padding="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:hint="Unit Price"
        android:inputType="number"
        android:textColor="#A0522D"
        android:textColorHint="#A0522D"
        android:textSize="18sp"
        android:textStyle="normal"
        />

    <LinearLayout
        android:id="@+id/layout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_below="@+id/maker_input_unit_price"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_marginRight="40dp"
            android:layout_height="50dp"
            android:padding="1dp"
            android:gravity="center"
            android:orientation="vertical">
        <EditText
            android:id="@+id/maker_input_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_design_brown"
            android:layout_below="@+id/maker_input_unit_price"
            android:padding="10dp"
            android:hint="Craft Quantity"
            android:inputType="number"
            android:textColor="#A0522D"
            android:textColorHint="#A0522D"
            android:textSize="18sp"
            android:textStyle="normal"
            android:orientation="vertical"
            />
        </LinearLayout>>
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="1dp"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/maker_cal_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/cal2"
            android:width="50dp"
            android:height="50dp"
            />
    </LinearLayout>>
    </LinearLayout>>
    <EditText
        android:id="@+id/maker_input_buying_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design_brown"
        android:layout_below="@+id/layout_two"
        android:padding="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:hint="Buying Price"
        android:inputType="number"
        android:textColor="#A0522D"
        android:textColorHint="#A0522D"
        android:textSize="18sp"
        android:textStyle="normal"
        />

    <LinearLayout
        android:id="@+id/layout_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_below="@+id/add_text"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_marginRight="40dp"
            android:layout_height="50dp"
            android:padding="1dp"
            android:gravity="center"
            android:orientation="vertical">
            <EditText
                android:id="@+id/maker_input_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_design_brown"
                android:padding="10dp"
                android:hint="Input ID"
                android:inputType="text"
                android:textColor="#A0522D"
                android:textColorHint="#A0522D"
                android:textSize="18sp"
                android:textStyle="normal"
                />
        </LinearLayout>>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="1dp"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/maker_search_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/search2"
                android:width="50dp"
                android:height="50dp"
                />
        </LinearLayout>>
    </LinearLayout>>

    <LinearLayout
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_below="@id/maker_input_buying_price"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/maker_add_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/add2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="60dp"
            android:orientation="vertical"/>
        <LinearLayout
            android:id="@+id/maker_edit_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="1dp"
            android:gravity="center"
            android:background="@drawable/edit2"
            android:orientation="vertical"/>
        <LinearLayout
            android:id="@+id/maker_delete_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/delete2"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"/>
    </LinearLayout>

    <Button
        android:id="@+id/maker_view_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_one"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/input_design2"
        android:padding="10dp"
        android:text="View"
        android:textAllCaps="false"
        android:textColor="#A0522D"
        android:textSize="18sp" />
</RelativeLayout>